# AutomationSampleApp

./: README.md
.github/workflows/: maven.yml
AutomationSampleApp/: README.md  pom.xml
AutomationSampleApp/src/test/java/PageObjects/: PageObjectElementsEnterInsurantData.java  PageObjectElementsEnterProductData.java  PageObjectElementsEnterVehicleData.java  PageObjectElementsSelectPriceOption.java  PageObjectElementsSendQuote.java
AutomationSampleApp/src/test/java/Runners/: Runner.java  RunnerTest.java
AutomationSampleApp/src/test/java/Steps/: SubmitSampleAppForm.java
AutomationSampleApp/src/test/java/Tools/: BasePage.java  BaseTest.java  DriverFactory.java
AutomationSampleApp/src/test/resources/features/: SubmitSampleAppForm.feature
